# cpanm --verbose --local-lib ~/perl5/ --notest --installdeps .
requires 'DBD::mysql', '4.043';
requires 'DBI', '1.63';
requires 'Daemon::Generic', '0.83';
requires 'File::Slurp', '9999.19';
requires 'Module::Refresh', '0.17';
requires 'Mojo::JSON';
requires 'Moo', '1.003001';
requires 'POE', '1.356';
requires 'POE::Component::IRC', '6.83';
requires 'POE::Component::IRC::Plugin::BotAddressed', '6.83';
requires 'POE::Component::IRC::Plugin::Connector', '6.83';
requires 'POE::Component::IRC::Plugin::CycleEmpty', '6.83';
requires 'POE::Component::IRC::Plugin::NickServID', '6.83';
requires 'Readonly', '2.05';
requires 'Scalar::Util', '1.31';
requires 'Text::ParseWords', '3.30';
requires 'Try::Tiny';
requires 'YAML::Tiny', '1.70';
